{% block css %}
	<style>
	.pop-up-cookie-container {
    position: fixed;
    z-index: 999999;
	right: 0px;
    bottom: 20px;
    left: 0px;
    display: none;
}

.pop-up-cookie-container.active {
    background: #fff;
}
.cookie-content{
	height: auto;
    padding: 20px;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px #0000001c;
    background: #fff;
    border-radius: 6px;
}
.cookie-accept-box{
	display: flex;
    align-items: center;
    gap: 20px;
}
.cookie-accept-box p {
    font-size: 0.875rem;
    color: var(--text-color);
}
.cookie-accept-box p a{
	color: var(--primary-color);
    font-weight: bold;
}

.cookie-accept-box .control {
    font-size: 20px;
    color: #0094ca;
    font-weight: bold;
}

p.links-cookie a {
    font-size: 19px;
    color: #000;
    font-weight: bold;
    line-height: 1.1;
    text-decoration: none;
}

p.links-cookie a:hover {
    text-decoration: underline !important;
}

p.links-cookie {
    margin-bottom: 25px;
}

.cookies-btns-box #my-options {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 28px;
    background: #fff;
    border-radius: 25px;
    border: var(--primary-color) 1px solid;
    white-space: nowrap;
    width: fit-content;
    transition: .3s;
    height: 45px;
}

.cookies-btns-box #accept-cookies {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 28px;
    background: var(--primary-color);
    border-radius: 25px;
    border: var(--primary-color) 1px solid;
    width: fit-content;
    display: inline-flex;
    align-items: center;
}

.cookies-btns-box a {
    cursor: pointer;
}

.cookies-btns-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.cookies-btns-box #my-options:hover {
    background: var(--primary-color);
    color: #fff;
}

.cookie-preferences-box {
    display: none;
}

.header-cookies {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

a.esc-preferences-cookie {
    background: var(--primary-color);
    border-radius: 100%;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
    padding-bottom: 2px;
    cursor: pointer;
}

.title-cookie-check-box {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    color: #585858;
}

span.switch-check {
    width: 38px;
    height: 12px;
    display: inline-block;
    border-radius: 10px;
    position: relative;
}

span.switch-check.on {
    background-color: #d1d6df;
    border: #d1d6df 1px solid;
}

span.switch-check.off {
    background-color: #bebebe;
    border: #bebebe 1px solid;
}

span.switch-check::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    transition: all .1s linear;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0 1px 1px rgb(0 0 0 / 30%);
    top: -5px;
}

span.switch-check.on::before {
    transform: translate(20px);
    background-color: var(--primary-color);
}

span.switch-check.off::before {
    transform: translate(0px);
    background-color: #898989;
}

.cookie-check-box p {
	font-size: 16px;
    line-height: 23px;
    color: #545454;
}
.cookie-check-box{
	margin-bottom: 10px;
}

span.switch-cookie.disable span.switch-check.on {
    background-color: #d1d6df;
    border: #d1d6df 1px solid;
}

span.switch-cookie.disable span.switch-check.on::before {
    background-color: var(--primary-color);
}

.save-preferences {
display: flex;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 28px;
    background: var(--primary-color);
    border-radius: 25px;
    border: var(--primary-color) 1px solid;
    width: fit-content;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s;
}

.save-preferences:hover {
    color: #0094ca;
    background: #fff;
}

.preferences-box {
    max-height: 90px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 10px;
    padding-top: 10px;
}

/* width */
.preferences-box::-webkit-scrollbar {
    width: 5px;
}
  
  /* Track */
.preferences-box::-webkit-scrollbar-track {
    background: rgb(230, 230, 230);
    margin-top: 5px;
}
  
  /* Handle */
.preferences-box::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    transition: .2s;
}
  
  /* Handle on hover */
.preferences-box::-webkit-scrollbar-thumb:hover {
    background: #01749e;
}

/* =================================================================== */


@media (max-width: 1020px) {
	.cookie-accept-box{
    	flex-direction: column;
    }
}
</style>
{% endblock %}

{% set cookiesCheckSwitchAnalytics = app.request.cookies.get('cookiesCheckAnalytics') %}
{% set cookiesCheckSwitchManager = app.request.cookies.get('cookiesCheckManager') %}
{% set cookiesCheckSwitchFacebook = app.request.cookies.get('cookiesCheckFacebook') %}


<div class="pop-up-cookie-container">
    	<div class="container">
            <div class=" cookie-content">
                <div class="cookie-accept-box">
                    <p>
                      Coletamos cookies para entregar o melhor funcionamento e segurança do nosso site. Com base neles, oferecemos também uma melhor experiência para você. Ao continuar navegando, você concorda com a nossa
                      <a href="{{ path("flexy_ftwo_store_static", {page : "politica-de-privacidade"}) }}" class="btn-privacy">
                        Política de Privacidade.
                      </a>
                    </p>
                    <div class="cookies-btns-box">
                        <a id="my-options">MINHAS OPÇÕES</a>
                        <a id="accept-cookies">ACEITAR</a>
                    </div>
                </div>
                <div class="cookie-preferences-box">
                    <div class="header-cookies">
                        Quem pode usar seus cookies? <a class="esc-preferences-cookie">x</a>
                    </div>
                    <div class="preferences-box">
                        <div class="cookie-check-box">
                            <div class="title-cookie-check-box">
                                Cookies Necessários 
                                <span class="switch-cookie disable">
                                    <span class="switch-check on"></span>
                                </span>
                            </div>
                            <p>
                                São os cookies necessários para o funcionamento do site. Eles permitem que você navegue em nossos sites e use os recursos (por exemplo, cookies de segurança para autenticar usuários, evitar a utilização fraudulenta de credenciais de login e proteger os dados do usuário de terceiros não autorizados). O bloqueio desses cookies pode afetar experiência do usuário no website e a disponibilidade dos serviços ofertados 
                            </p>
                        </div>

                        <div class="cookie-check-box">
                            <div class="title-cookie-check-box">
                                Google Analytics
                                <span class="switch-cookie">
                                    {% if cookiesCheckSwitchAnalytics == 'true' %}
                                        <span class="switch-check on" id="deleteCookies2"></span>
                                    {% elseif cookiesCheckSwitchAnalytics == 'false' %}
                                        <span class="switch-check off" id="deleteCookies2"></span>
                                    {% else %}
                                        <span class="switch-check on" id="deleteCookies2"></span>
                                    {% endif %}
                                </span>
                            </div>
                            <p>
                                Os cookies do Google Analytics que coletam informações de forma anônima e permitem determinar informações, como o número de visitantes de uma página, como os visitantes chegaram ao site e as páginas acessadas. O bloqueio desses cookies pode afetar experiência do usuário no website e prejudicar o desempenho da plataforma e dos serviços ofertados.
                            </p>
                        </div>
                        <div class="cookie-check-box">
                            <div class="title-cookie-check-box">
                                Google Tag Manager
                                <span class="switch-cookie">
                                    {% if cookiesCheckSwitchManager == 'true' %}
                                        <span class="switch-check on" id="deleteCookies"></span>
                                    {% elseif cookiesCheckSwitchManager == 'false' %}
                                        <span class="switch-check off" id="deleteCookies"></span>
                                    {% else %}
                                        <span class="switch-check on" id="deleteCookies"></span>
                                    {% endif %}
                                </span>
                            </div>
                            <p>
                                Os cookies do Google Tag Manager que coletam informações de forma anônima e permitem determinar informações, como o número de visitantes de uma página, como os visitantes chegaram ao site e as páginas acessadas. O bloqueio desses cookies pode afetar experiência do usuário no website e prejudicar o desempenho da plataforma e dos serviços ofertados.
                            </p>
                        </div>
                        <div class="cookie-check-box">
                            <div class="title-cookie-check-box">
                                Facebook Pixel Code
                                <span class="switch-cookie">
                                    {% if cookiesCheckSwitchFacebook == 'true' %}
                                        <span class="switch-check on" id="deleteCookies3"></span>
                                    {% elseif cookiesCheckSwitchFacebook == 'false' %}
                                        <span class="switch-check off" id="deleteCookies3"></span>
                                    {% else %}
                                        <span class="switch-check on" id="deleteCookies3"></span>
                                    {% endif %}
                                </span>
                            </div>
                            <p>
                                O pixel do Facebook é uma ferramenta analítica oferecida para usuários da plataforma de anúncios Facebook Ads, a qual permite monitorar conversões e alcançar públicos importantes. Assim, ajuda a medir a eficácia das campanhas e a mensurar as ações dos visitantes de um site.
                            </p>
                        </div>
                    </div>

                    <a class="save-preferences">SALVAR PREFERÊNCIAS</a>
                </div>
            </div>
        </div>
    </div>
</div>    

{% block javascript %}
	<script src="https://d8vlg9z1oftyc.cloudfront.net/prumodigital/prumodigital-file-manager/assets/js/js-cookie-min.js"></script>
    <script>
    let agreeCookies = Cookies.get('accept-cookies');

    if (!agreeCookies) {
        $('.pop-up-cookie-container').show()
    }

    $('#accept-cookies').on('click', () => {
        $('.pop-up-cookie-container').hide()
        Cookies.set('accept-cookies', true);
        validateSwitchAccept();
    })

    function validateSwitchAccept(){
        $('.switch-check').each(function(){ 
            let currentClass = $(this).attr('class');
            let currentId = $(this).attr('id');
            if (currentId == 'deleteCookies'){
                if(currentClass == 'switch-check on'){
                    Cookies.set('cookiesCheckManager', 'true');
                }
                else{
                    Cookies.set('cookiesCheckManager', 'false');
                }
            }
            else if (currentId == 'deleteCookies2'){
                if(currentClass == 'switch-check on'){
                    Cookies.set('cookiesCheckAnalytics', 'true');
                }
                else{
                    Cookies.set('cookiesCheckAnalytics', 'false');
                }
            }
            else if (currentId == 'deleteCookies3'){
                if(currentClass == 'switch-check on'){
                    Cookies.set('cookiesCheckFacebook', 'true');
                }
                else{
                    Cookies.set('cookiesCheckFacebook', 'false');
                }
            }
        });
    }

    $('#my-options').on('click', () => {
        $('.cookie-accept-box').hide()
        $('.cookie-preferences-box').show()
        $('.pop-up-cookie-container').addClass('active')
    })

    $('.esc-preferences-cookie, .save-preferences').on('click', () => {
        $('.cookie-accept-box').show()
        $('.cookie-preferences-box').hide()
        $('.pop-up-cookie-container').removeClass('active')
    })

    $('.switch-check').on('click', function() {
        let father = $(this).parents('.switch-cookie')

        if (father.attr('class') != 'switch-cookie disable') {
            if ($(this).attr('id') == 'deleteCookies' && $(this).attr('class') == 'switch-check on') {
                Cookies.set('cookiesCheckManager', 'false');
                $(this).removeClass('on'), $(this).addClass('off');

            } else if ($(this).attr('id') == 'deleteCookies2' && $(this).attr('class') == 'switch-check on') {
                Cookies.set('cookiesCheckAnalytics', 'false');
                $(this).removeClass('on'), $(this).addClass('off');

            } else if ($(this).attr('id') == 'deleteCookies3' && $(this).attr('class') == 'switch-check on') {
                Cookies.set('cookiesCheckFacebook', 'false');
                $(this).removeClass('on'), $(this).addClass('off');
            }

            else if ($(this).attr('id') == 'deleteCookies' && $(this).attr('class') == 'switch-check off') {
                Cookies.set('cookiesCheckManager', 'true');
                $(this).removeClass('off') 
                $(this).addClass('on');
            }

            else if ($(this).attr('id') == 'deleteCookies2' && $(this).attr('class') == 'switch-check off') {
                Cookies.set('cookiesCheckAnalytics', 'true');
                $(this).removeClass('off') 
                $(this).addClass('on');
            }

            else if ($(this).attr('id') == 'deleteCookies3' && $(this).attr('class') == 'switch-check off') {
                Cookies.set('cookiesCheckFacebook', 'true');
                $(this).removeClass('off') 
                $(this).addClass('on');
            }
        }
    })

    $('#accept-cookies').on('click', () => {
        window.location.href = window.location.href;
    })

    $('#changePreferences').on('click', () => {
        Cookies.remove('accept-cookies')
        $('.pop-up-cookie-container').show()
    })
    </script>
{% endblock %}