{% set shoppingStore = f2_store_shoppingStore_current() %}
{% set marketPlace = store.info.usesMultipleSales and not store.shoppingStore %}
{% set pathname = app.request.pathinfo %}

{#<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-95507605-fd3c-4522-8642-3524920e4f0c"></div>#}
<footer class="bg-newsletter">
	{% if pathname != '/checkout/' %}
        <div class="container pt-4">
            <div class="mt-2 mb-6 flex fd-c ai-c jc-c form-news">
              <h3 class="text-align-center mb-1">NEWSLETTER</h3>
              <p class="text-align-center mb-4">Cadastre-se o seu e-mail e receba novidades e promoções.</p>
              <form class="form-news flex ai-c gap-4">
                <input type="text" name="newsletter[name]" class="field flexy-newsletter-name" placeholder="Seu Nome">
                <input type="email" class="flexy-newsletter-email" name="newsletter[email]" placeholder="Digite o seu e-mail">
                <input type="submit" value="CADASTRAR" class="btn-news flexy-newsletter-sigin">
              </form>
            </div>
            <hr />
          </div>
        </div>
    {% endif %}
  <div class="container pv-4 hide-mobile">

    <div class="columns md-gap">
      {% if pathname != '/checkout/' %}
      <div class="footer-menu-item col-md-3 col-sm-12">
        <h4>INSTITUCIONAL</h4>
        <ul>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "quem-somos"}) }}">Sobre a Binden</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "contato"}) }}">Contato</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "historia"}) }}">História</a></li>
          <li><a href="{{ path('flexy_ftwo_store_article_list') }}">Notícias</a></li>
          {% if marketPlace %}
            <li><a href="{{ path("flexy_ftwo_store_shoppingStore_create") }}">Crie sua loja</a></li>
          {% endif %}
        </ul>
      </div>

      <div class="footer-menu-item col-md-3 col-sm-12">
        <h4>POLÍTICAS</h4>
        <ul>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "formas-de-pagamento"}) }}">Formas de Pagamento</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "trocas-e-devolucoes"}) }}">Trocas e Devoluções</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "prazos-e-entrega"}) }}">Prazos e Entrega</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "politica-de-privacidade"}) }}">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="footer-menu-item col-md-3 col-sm-12">
        <h4>ATENDIMENTO</h4>
        <ul>
          <li><a href="tel:{{ store.info.primaryPhone }}">{{ store.info.primaryPhone }}</a></li>
          <li><a href="mailto:{{ store.info.email }}">{{ store.info.email }}</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-12">
	 	<h5 class="title-social">Redes Sociais</h5>
		<ul class="social-media flex ai-c gap-2">
        	{%  if store.info.socialMedia.facebookUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.facebookUrl }}" title="Facebook" target="_blank">
                    	<i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.twitterUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.twitterUrl }}" title="Twitter" target="_blank">
                    	<i class="fab fa-twitter"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.instagramUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.instagramUrl }}" title="Instagram" target="_blank">
                    	<i class="fab fa-instagram"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.youtubeUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.youtubeUrl }}" title="Youtube" target="_blank">
                    	<i class="fab fa-youtube"></i>
                    </a>
                </li>
            {%  endif  %}
        </ul>
      </div>
      {% endif %}

      <div class="col-md-12 col-sm-12">
      	<div class="flex ai-c jc-sb gap-2 fw-w payment-footer">
        	<div class="flex ai-c gap-1 fw-w">
            	 <span class="mr-1"><b>Pagamento:</b></span>
                 {% set paymentMethodIcons = store.paymentMethod.icons %}
                 {% if paymentMethodIcons|length > 0 %}
                     {% for paymentMethodIcon in paymentMethodIcons %}
                        <img src="{{ paymentMethodIcon.iconUrl }}" title="{{ paymentMethodIcon.name }}" alt="{{ paymentMethodIcon.name }}" class="img-payment"/>
                     {% endfor %}
                 {% endif %}
         	</div>
            <div class="flex ai-c gap-2 fw-w">
            	<span class="mr-1"><b>Segurança:</b></span>
                <a href="https://www.comodo.com/" target="_blank"><img src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/img/comodo.png" class="comodo img-responsive" /></a>
            </div>
        </div>
     </div>
    </div>

  </div>

  <div class="copy-footer hide-mobile {{ pathname != "/checkout" != "mt-4" ? ""}}">
    <div class="container pv-4">
        <div class="columns ai-c sm-gap">
            <div class="col-md-8 col-sm-12">
            	<p>{{ store.info.companyName }} CNPJ: {{ store.info.cnpj }}</p>
                <p class="pb-2">{{ store.info.distributionCenter.street }}, {{ store.info.distributionCenter.number }}, {{ store.info.distributionCenter.district }}, {{ store.info.distributionCenter.city }}, {{ store.info.distributionCenter.state }}, {{ store.info.distributionCenter.postcode[:5] }}-{{ store.info.distributionCenter.postcode[5:] }} - {{ store.info.distributionCenter.country }}.</p>
                <p class="mobile-center">Preços e condições de pagamento exclusivos para compras via internet. Ofertas válidas até o término de nossos estoques para internet. Vendas sujeitas à análise e confirmação de dados. Em caso de divergência de preços no site, o valor válido é o do Carrinho de Compras.</p>
            </div>
            <div class="col-md-2 col-sm-12">
            </div>
            <div class="col-md-2 col-sm-12 ">
                <div class="flex fw-w jc-fe gap-2">
                    <a href="https://flexy.com.br/" target="_blank" rel="noopener" class="mr-20">
                        <img src="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/img/copy-flexy.png" alt="Flexy">
                    </a>
                    <a href="https://binden.com.br" target="_blank" rel="noopener">
                        <img src="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/img/copy-binden.png" alt="Binden">
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>
</footer>

{% include 'FlexyFtwoStoreBundle:Include/Common:footer-mobile.html.twig' %}