{% set shoppingStore = f2_store_shoppingStore_current() %}
{% set marketPlace = store.info.usesMultipleSales and not store.shoppingStore %}

{#<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-95507605-fd3c-4522-8642-3524920e4f0c"></div>#}

<footer class="hide-desktop">

  <div class="container pv-4">
    <div class="columns sm-gap">
      {% if pathname != '/checkout/' %}
      <div class="footer-menu-item col-md-3 col-sm-12 menu-item-dropdown">
      	<div class="title-dropdown flex ai-c jc-sb">
        	<h4>INSTITUCIONAL</h4>
        	<i class="fa-solid fa-angle-right text-third fa-lg"></i>
        </div>
					
				
        <ul class="menu-mobile">
          <li class="pt-2"><a href="{{ path("flexy_ftwo_store_static", {page : "quem-somos"}) }}">Sobre a Binden</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "contato"}) }}">Contato</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "historia"}) }}">História</a></li>
          <li><a href="{{ path('flexy_ftwo_store_article_list') }}">Notícias</a></li>
          {% if marketPlace %}
            <li><a href="{{ path("flexy_ftwo_store_shoppingStore_create") }}">Crie sua loja</a></li>
          {% endif %}
        </ul>
      </div>

      <div class="footer-menu-item col-md-3 col-sm-12 class="menu-mobile">
        <div class="title-dropdown flex ai-c jc-sb menu-item-dropdown">
        	<h4>POLÍTICAS</h4>
        	<i class="fa-solid fa-angle-right text-third fa-lg"></i>
        </div>
        <ul class="menu-mobile">
          <li class="pt-2"><a href="{{ path("flexy_ftwo_store_static", {page : "formas-de-pagamento"}) }}">Formas de Pagamento</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "trocas-e-devolucoes"}) }}">Trocas e Devoluções</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "prazos-e-entrega"}) }}">Prazos e Entrega</a></li>
          <li><a href="{{ path("flexy_ftwo_store_static", {page : "politica-de-privacidade"}) }}">Política de Privacidade</a></li>
        </ul>
      </div>

      <div class="footer-menu-item col-md-3 col-sm-12">
        <div class="title-dropdown flex ai-c jc-sb menu-item-dropdown">
        	<h4>ATENDIMENTO</h4>
        	<i class="fa-solid fa-angle-right text-third fa-lg"></i>
        </div>
        <ul class="menu-mobile">
          <li class="pt-2"><a href="tel:{{ store.info.primaryPhone }}">{{ store.info.primaryPhone }}</a></li>
          <li><a href="mailto:{{ store.info.email }}">{{ store.info.email }}</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-12 text-center pv-4">
	 	<h5 class="title-social">Redes Sociais</h5>
		<ul class="social-media flex ai-c jc-c gap-2">
        	{%  if store.info.socialMedia.facebookUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.facebookUrl }}" title="Facebook" target="_blank">
                    	<i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.twitterUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.twitterUrl }}" title="Twitter" target="_blank">
                    	<i class="fab fa-twitter"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.instagramUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.instagramUrl }}" title="Instagram" target="_blank">
                    	<i class="fab fa-instagram"></i>
                    </a>
                </li>
            {%  endif  %}
            {%  if store.info.socialMedia.youtubeUrl  %}
                <li>
                    <a href="{{ store.info.socialMedia.youtubeUrl }}" title="Youtube" target="_blank">
                    	<i class="fab fa-youtube"></i>
                    </a>
                </li>
            {%  endif  %}
        </ul>
      </div>
      {%  endif  %}

      <div class="col-md-12 col-sm-12">
      	<div class="flex ai-c jc-sb gap-2 fw-w payment-footer">
        	<div class="flex ai-c gap-1 fw-w">
            	 <span class="w-100 text-center pb-2"><b>Pagamento:</b></span>
                 {% set paymentMethodIcons = store.paymentMethod.icons %}
                 {% if paymentMethodIcons|length > 0 %}
                     {% for paymentMethodIcon in paymentMethodIcons %}
                        <img src="{{ paymentMethodIcon.iconUrl }}" title="{{ paymentMethodIcon.name }}" alt="{{ paymentMethodIcon.name }}" class="img-payment"/>
                     {% endfor %}
                 {% endif %}
         	</div>
            <div class="flex ai-c fd-c jc-c gap-2 fw-w w-100 pt-4">
            	<span class="mr-1"><b>Segurança:</b></span>
                <a href="https://www.comodo.com/" target="_blank"><img src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/img/comodo.png" class="comodo img-responsive" /></a>
            </div>
        </div>
     </div>
    </div>

  </div>

  <div class="copy-footer">
    <div class="container pv-6">
        <div class="columns ai-c sm-gap">
            <div class="col-md-8 col-sm-12">
            	<strong class="text-center text-white pb-2" style="display: inline-block;">
                	{{ store.info.companyName }} CNPJ: {{ store.info.cnpj }}
                </strong>
                <p class="text-center text-white pb-2">
                	 {{ store.info.distributionCenter.street }}, {{ store.info.distributionCenter.number }}, {{ store.info.distributionCenter.district }}, {{ store.info.distributionCenter.city }}, {{ store.info.distributionCenter.state }}, {{ store.info.distributionCenter.postcode[:5] }}-{{ store.info.distributionCenter.postcode[5:] }} - {{ store.info.distributionCenter.country }}.
                </p>
                <p class="text-center"> Preços e condições de pagamento exclusivos para compras via internet. Ofertas válidas até o término de nossos estoques para internet. Vendas sujeitas à análise e confirmação de dados. Em caso de divergência de preços no site, o valor válido é o do Carrinho de Compras.</p>            </div>
            <div class="col-md-2 col-sm-12">
            </div>
            <div class="col-md-2 col-sm-12 ">
                <div class="flex fw-w jc-c gap-2">
                    <a href="https://flexy.com.br/" target="_blank" rel="noopener" class="mr-20">
                        <img src="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/img/copy-flexy.png" alt="Flexy">
                    </a>
                    <a href="https://binden.com.br" target="_blank" rel="noopener">
                        <img src="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/img/copy-binden.png" alt="Binden">
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>
</footer>
<script>
	   const menuTitle = document.querySelectorAll(".title-dropdown");
    const dropdownActive = document.querySelector(".title-dropdown-active");
    if (menuTitle) {
      for (let i = 0; i < menuTitle.length; i++) {
        const menu = menuTitle[i];

        menu.addEventListener("click", (e) => {
          const menuItemDropdown = menu.nextElementSibling;

          const containerMenu = e.target.closest(".menu-item-dropdown");
          containerMenu.classList.toggle("active");

          if (containerMenu.classList.contains("active")) {
            menuItemDropdown.style.maxHeight = menuItemDropdown.scrollHeight + "px";
          } else {
            menuItemDropdown.style.maxHeight = 0;
          }
        });
      }
      if(dropdownActive){
      	dropdownActive.click();	
      }
      
    }
</script>
