{% if app.user and app.user.currentCart %}
   {% set catalogDiscount = cart.itemsTotal - cart.itemsTotalWithDiscount %}
   {% set currentCartUrl = url('flexy_ftwo_store_cart_recovery', { 'id': app.user.currentCart.id }) %}
   {% set user = flexy_ftwo_current_user() %}
{% elseif agentCustomer and agentCustomer.user.currentCart %}
    {% set currentCartUrl = url('flexy_ftwo_store_cart_recovery', { 'id': agentCustomer.user.currentCart.id }) %}
{% endif %}
{% set agent = flexy_ftwo_current_agent() %}
{% set customer = flexy_ftwo_current_customer() %}
{% set shoppingStores = flexy_ftwo_shopping_store_random_list(600).shoppingStores %}
{% set pathname = app.request.pathinfo %}

<div class="container-header">
    <header class="{{ pathname != '/checkout/' ? "" : "header-checkout" }}">
      {#% set currentPath = path(app.request.attributes.get('_route'), app.request.attributes.get('_route_params')) %#}
      {% if pathname != '/checkout/' %}
          <div class="top-header">
            <div class="container flex ai-c jc-sb gap-4">
              <ul class="flex ai-c gap-2">
                <li>
                  <a href="/quem-somos">Sobre a Binden</a>
                </li>
                <li>
                  <a href="/contato">Contato</a>
                </li>
              </ul>
              <ul class="flex ai-c gap-2">
                <li>
                  <a href="/customer/login">Meus pedidos</a>
                </li>
                <li>
                  <a href="/customer/login">Meus dados</a>
                </li>
                <!--<li>
                  <a href="#">Distribuidores Cadastrados</a>
                </li>-->
                <li>
                  <a href="/contato">Central de atendimento</a>
                </li>
              </ul>       
            </div>
          </div>
      {% endif %}

      <div class="main-header header-middle">
        <div class="container pv-2 flex ai-c jc-sb fw-w">
          {% if pathname != '/checkout/' %}
              <div class="toggle-menu-mobile">
                <i class="fas fa-bars"></i>
              </div>
          {% endif %}
          <a href="{{ path("flexy_ftwo_store_index") }}" class="logo">
            <img src="{{ store.info.logoUrl }}" alt="{{ store.info.tradingName }}">
          </a>
          {% if pathname != '/checkout/' %}
              <div class="search medium">
                <form id="auto-complete" action="{{ shoppingStore ? f2_store_shoppingStore_url('productSearch', {shoppingStoreReferenceCode : shoppingStore.referenceCode}) : path("flexy_ftwo_store_product_search") }}" method="GET">
                  <input autocomplete="off" id="binden-autocompletar-busca" placeholder="Procure por código, nome, marca..." type="text" value="" name="q" id="buscar_por" onkeyup="binden_autocompletar();" />
                  <button type="submit" class="flex ai-c">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <div id="binden-autocompletar-resultado"></div>
              </div>
          {% endif %}    
              <div class="header-actions flex ai-c jc-sb gap-4">
                  {% include 'FlexyFtwoStoreBundle:Include/Base:quote-sumary.html.twig' %}
                  <div class="flex ai-c">
                    <a class="pr-1" href="{{ path("flexy_ftwo_store_customer_profile") }}">
                        <i class="fa-solid fa-user fa-2x text-primary header-icon"></i>
                    </a>
                    <div class="hide-mobile header-user">
                        {% if not user %}
                        <p class="text-primary font-size-8">Olá! Seja Bem-vindo!</p>
                            <div>
                                <a href="/customer/login" class="text-primary font-size-8 text-underline">Entre</a> 
                                <span class="text-primary font-size-8">ou</span> 
                                <a href="/customer/create" class="text-primary font-size-8 text-underline">Cadastre-se</a>
                            </div>
                        {% else %}
                            {% if user.agent %}
                                <p class="text-primary font-size-8">Olá, {{ agent.name }}</p>
                                <a href="/agent/profile" class="text-primary font-size-8 text-underline">Minha Conta</a>
                            {% else %}
                                <p class="text-primary font-size-8">Olá, {{ customer.fullName }}</p>
                                <a href="{{ path("flexy_ftwo_store_customer_profile") }}" class="text-primary font-size-8 text-underline">Minha Conta</a>
                            {% endif %}
                                <span class="text-primary font-size-8"> ou </span> 
                                <a href="{{ path("flexy_ftwo_store_customer_logout") }}" class="text-primary font-size-8 text-underline">Sair</a>
                        {% endif %}
                    </div>
                 </div>
                {#<div class="flex mr-2 user-actions">
                    <button type="button" class="btn-account" data-toggle="modal" data-target="#smallModal">Minha conta</button>
                </div>#}
                {% include 'FlexyFtwoStoreBundle:Include/Base:cart-sumary.html.twig' %}
              </div>
        </div>
      </div>
      {% if pathname != '/checkout/' %}

      {% include 'FlexyFtwoStoreBundle:Include/Base:header-bottom.html.twig' %}

      <nav class="mobile-navigation">

        <a href="{{ path("flexy_ftwo_store_index") }}" class="logo">
          <img src="{{ store.info.logoUrl }}" alt="{{ store.info.tradingName }}">
        </a>

        {#<div class="search">
          <form id="auto-complete" action="{{ shoppingStore ? f2_store_shoppingStore_url('productSearch', {shoppingStoreReferenceCode : shoppingStore.referenceCode}) : path("flexy_ftwo_store_product_search") }}" method="GET">
            <input autocomplete="off" placeholder="Buscar..." type="text" name="q" />
            <button type="submit" class="flex ai-c">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>#}

        <div class="flex ai-c gap-2 ph-4 pv-4">
          <div class="flex-1">
              <a href="{{ path("flexy_ftwo_store_customer_login") }}" class="btn-menu-mobile text-center">
                FAZER LOGIN
              </a>
          </div>
          <div class="flex-1">
              <a href="{{ path("flexy_ftwo_store_customer_create") }}" class="btn-menu-mobile text-center">
                CRIAR CONTA
              </a>
          </div>
        </div>

        <ul class="menu-mobile">
            <li class="has-submenu">
                <a href="#">
                    Lojas do Marketplace
                    <i class="fas fa-chevron-right"></i>
                </a>
                <ul class="submenu">
                    <li>
                      <a href="#" class="back-menu-mobile">
                        <i class="fas fa-chevron-left mr-1"></i>
                        Voltar
                      </a>
                    </li>
                    {% for shoppingStore in shoppingStores %}
                        <li>
                            <a href="{{ path("flexy_ftwo_store_shoppingStore_index", {shoppingStoreReferenceCode: shoppingStore.referenceCode}) }}">
                                {{shoppingStore.name}}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </li>
          {% for category in flexy_ftwo_category_list(flexy_ftwo_category_list_by_parent_reference_code('departamentos'), 'sortOrder-desc').categories|slice(0,8) %}
            {% set subCategories = flexy_ftwo_category_list(category).categories %}
            <li class="{% if subCategories|length > 0 %}has-submenu{% endif %}">
              <a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : category.referenceCode}) }}">
                {{ category.name}}
                {% if subCategories|length > 0 %}
                  <i class="fas fa-chevron-right"></i>
                {% endif %}
              </a>
              {% if subCategories|length > 0 %}
              <ul class="submenu">
                <li>
                  <a href="#" class="back-menu-mobile">
                    <i class="fas fa-chevron-left mr-1"></i>
                    Voltar
                  </a>
                </li>
                {% for subCategory in flexy_ftwo_category_list(category, 'sortOrder-desc', null).categories %}
                  {% set subSubCategories = flexy_ftwo_category_list(subCategory, 'sortOrder-desc', null).categories  %}
                  <li class="{% if subSubCategories|length > 0 %}has-submenu{% endif %}">
                    <a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subCategory.referenceCode}) }}">
                      {{ subCategory.name }}
                      {% if subSubCategories|length > 0 %}
                        <i class="fas fa-chevron-right"></i>
                      {% endif %}
                    </a>
                    {% if subSubCategories|length > 0 %}
                      <ul class="submenu">
                        <li>
                          <a href="#" class="back-menu-mobile">
                            <i class="fas fa-chevron-left mr-1"></i>
                            Voltar
                          </a>
                        </li>
                        {% for subSubCategory in subSubCategories %}
                          <li>
                            <a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subSubCategory.referenceCode}) }}">
                              {{ subSubCategory.name }}
                            </a>
                          </li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                  </li>
                {% endfor %}
              </ul>
              {% endif %}
            </li>
          {% endfor %}
        </ul>

        <div class="mobile-menu-loja">
          <img src="https://d8vlg9z1oftyc.cloudfront.net/zooten/zooten-file-manager/assets/img/zooten-imagem-responsivo.jpg" alt="Binden Multiagência">
        </div>

        <div class="support-menu-mobile">
          <ul>
            <li>
              <a href="/customer/login">
                MEUS PEDIDOS
                <i class="fas fa-arrow-right"></i>
              </a>
            </li>
            <li>
              <a href="/contato">
                CENTRAL DE ATENDIMENTO
                <i class="fas fa-arrow-right"></i>
              </a>
            </li>
            <li>
              <a href="#">
                CONVERSE COM A GENTE
                <i class="fas fa-arrow-right"></i>
              </a>
            </li>
            <li>
              <a href="/prazos-e-entrega">
                PRAZOS E ENTREGAS
                <i class="fas fa-arrow-right"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="close-menu-mobile">
          <i class="far fa-window-close"></i>
        </div>
      </nav>
      <div class="overlay-mobile-navigation"></div>

      {% endif %}
    </header>
	<div class="overlay-menu"></div>
</div>
{% if app.user.agent %}
{% include 'FlexyFtwoStoreBundle:Include/Agent:share-link.html.twig' %}
    <div class="menu-fixed-agent">
    	<div class="container pv-2">
    	 <div class="flex ai-c gap-1 jc-sb">
         	<p class="text-primary text-bold hide-mobile">
            	<i class="fa-solid fa-suitcase"></i> 
                Olá, {{ agent.name }}
            </p>
            <div class="flex ai-c ph-1 flex-1 agent-name-mobile">
            	<p class="text-nowrap font-size-8">Comprando em nome de: &nbsp;</p>
                <select class="agent-customer">
                   <option> Todos: </option>
                      {% for customer in agent.customers %}
                         <option value="{{ customer.id }}" {{ customer.id == agentCustomer.id ? 'selected' : '' }}>
                             {{ customer.fullName }} {{ customer.cnpj ? ' - ' ~ customer.cnpj.companyName : '' }}
                         </option>
                       {% endfor %}
                 </select>
            </div>
            <div>
                {% if currentCartUrl %}
                      <div id="account-menu">
                          <a class="copy-to-clipboard account-menu-title cursor-pointer" data-text="{{ currentCartUrl }}">
                               <div class="hide-mobile flex ai-c">
                                    <i class="fa-solid fa-link mr-1 text-primary"></i>
                                    <p class="font-size-8 ">Copiar link do carrinho atual</p>
                               </div>
                                <div class="hide-desktop text-center copy-link">
                                    <i class="fa-solid fa-link mr-1 text-primary "></i>
                                    <p class="font-size-8 hide-desktop">Copiar link</p>
                                </div>
                          </a>
                      </div>
                 {%  endif %}

            </div>
       
            <a href="{{ path("flexy_ftwo_store_customer_logout") }}" class="pl-1 hide-mobile">
				<i class="fas fa-sign-out text-primary"></i>
				<span class="text-natural font-size-8">&nbsp;Sair</span>
			</a>
         </div>
      </div>   
    </div>  
{% endif %} 

{#<div id="container-create-account"></div>#}

{#{% include 'FlexyFtwoStoreBundle:Include/Page:registrar-flutuante.html.twig' %}#}

<script>
    const menuItem = document.querySelectorAll(".header-bottom ul > li.has-submenu");
    if (menuItem) {
      menuItem.forEach((menu) => {
        menu.addEventListener("mouseenter", () => {
          document.querySelector(".overlay-menu").classList.add("active");
        });
        menu.addEventListener("mouseleave", () => {
          document.querySelector(".overlay-menu").classList.remove("active");
        });
      });
    }
</script>
