{% set path = app.request.pathinfo %}
{% if alerts|length > 0 %}
    {% if path == '/customer/create' %}
        {% if app.request.attributes.get('_route') == "flexy_ftwo_store_checkout" %}
            {{ app.session.set('alertsSaved', alerts) }}
        {% endif %}
        <div class="modal fade in" id="modal-alert"  style="display: block; z-index: 99999;">
        	<div class="modal-dialog">
            	<div class="modal-content" style="background: none; box-shadow: none; border: none;">
                	<div class="modal-body">
                        <div class="alerts">
                            {% for alert in alerts %}
                                <div class="alert alert-{{ not error ? 'success' : 'danger' }}">{{ (alert|trans)|raw }}<button class="close" data-dismiss="alert" data-toggle="modal-alert" data-target="#modal-alert"><i class="fa fa-times"></i></button></div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        {% if app.request.attributes.get('_route') == "flexy_ftwo_store_checkout" %}
            {{ app.session.set('alertsSaved', alerts) }}
        {% endif %}
        <div class="alerts container">
            {% for alert in alerts %}
                <div class="alert alert-{{ not error ? 'success' : 'danger' }}">{{ (alert|trans)|raw }}<button class="close" data-dismiss="alert"><i class="fa fa-times"></i></button></div>
            {% endfor %}
        </div>
    {% endif %}    
{% endif %}



{% if app.request.get('addressId') is not empty and app.session.get('alertsSaved')|length > 0 %}
    <div class="alerts container">
        {% for alert in app.session.get('alertsSaved') %}
            <div class="alert alert-danger">{{ (alert|trans)|raw }}<button class="close" data-dismiss="alert"><i class="fa fa-times"></i></button></div>
        {% endfor %}
    </div>
    {{ app.session.set('alertsSaved', '') }}
{% endif %}