{% if flexy_ftwo_current_quote_totals().countTotalItems > 0 %}
    <div class="qupte-sumary pl-2" title="Orçamento">
        <div class="header-mini-cart header-mini-list">
            <a href="{{ path('flexy_ftwo_store_quote_list') }}" class="flex ai-c">
            	<i class="fa fa-file fa-2x text-primary"></i>&nbsp;&nbsp;
                <div>
                    <p class="text-sm text-primary hide-mobile">Orçamento</p>
                    
                    <span class="quote-items-count text-bold text-primary hide-mobile">
                    	{% if flexy_ftwo_current_quote_totals().countTotalItems > 1 %}
                    		{{ flexy_ftwo_current_quote_totals().countTotalItems }} itens
                        {% else %}  
                        	{{ flexy_ftwo_current_quote_totals().countTotalItems }} item
                        {% endif %}
                    </span>
                </div>
            </a>
        </div>
    </div>
{% endif %}