{% set subCategories = flexy_ftwo_category_list(category).categories %}
{% set images = flexy_ftwo_banner_image_list('banners-menu').images %}

{#{% set totalCategories = flexy_ftwo_category_list(flexy_ftwo_category_list_by_parent_reference_code('departamentos'), 'sortOrder-desc').categories|slice(0, 10)|length / 2 %}#}

<li class="unic-menu {% if subCategories|length > 0 %}has-submenu pv-2 menu-item relative{% endif %}">
	<div class="hover-effect"></div>
	<a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : category.referenceCode}) }}" class="p-1 flex ai-c">
		{{ category.name }}
	</a>
	{% if subCategories|length > 0 %}
		<div class="submenu-unic flex" style="{#{% if totalCategories|round < index %}right: 0;{% endif %}#}">
				<ul class="pv-1">
					{% for subCategory in flexy_ftwo_category_list(category, 'sortOrder-desc', null).categories %}
                    	{% set subSubCategories = flexy_ftwo_category_list(subCategory, 'sortOrder-desc', null).categories  %}
                        {% set subCategoryLength = flexy_ftwo_category_list(category, 'sortOrder-desc', null).categories|length %}
                        <li>
                            <a 
                            	href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subCategory.referenceCode}) }}" 
                                class="flex ph-2 {% if subCategoryLength == 1 %}text-primary pb-3 font-weight-700{% endif %}"
                            >
                                {{ subCategory.name }}
                            </a>
                        </li>
                        {% if subSubCategories|length > 0 %}
                            {% for subSubCategory in subSubCategories %}
                            	 <li>
                            		<a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subSubCategory.referenceCode}) }}" class="flex ph-2">
										{{ subSubCategory.name }}
									</a>
                                 </li>    
                            {% endfor %}
                        {% endif %}
					{% endfor %}
				</ul>
				{% if images|length > 0 %}
					{% for image in images %}
						{% if image.referenceCode == category.referenceCode %}
							<div class="banner-menu relative">
								<div class="">
									<img src="{{ image.path }}" alt="{{ image.title }}" title="{{ image.title }}"/>
								</div>
							</div>
						{% endif %}
					{% endfor %}
				{% endif %}
		</div>
	{% endif %}
</li>
