{% set shoppingStores = flexy_ftwo_shopping_store_random_list(600).shoppingStores %}
<div class="header-bottom hide-mobile main-navigation">
	<div class="container relative">
    	<ul class="flex ai-c gap-4">
            {% for category in flexy_ftwo_category_list(flexy_ftwo_category_list_by_parent_reference_code('departamentos'), 'sortOrder-desc').categories|slice(0, 10) %}
            	{% if category.referenceCode == "categorias" %}
                	{% include 'FlexyFtwoStoreBundle:Include/Base:header-all-departments.html.twig' with { category: category } %}
                {% else %}
                	{% include 'FlexyFtwoStoreBundle:Include/Base:header-unic-department.html.twig' with { category: category, index: loop.index } %}
                {% endif %}
            {% endfor %}
            {% if shoppingStores|length > 0 %}
                <li class="unic-menu has-submenu pv-2 menu-item relative">
                    <a href="{{ path("flexy_ftwo_store_shoppingStore_index", {shoppingStoreReferenceCode: shoppingStore.referenceCode}) }}" class="relative flex ai-c">
                        Lojas
                    </a>
                    <div class="submenu-unic flex">
                        <ul class="pv-1">
                           {% for shoppingStore in shoppingStores %}
                              <li>
                                    <a href="{{ path("flexy_ftwo_store_shoppingStore_index", {shoppingStoreReferenceCode: shoppingStore.referenceCode}) }}" class="flex ph-2">
                                        {{shoppingStore.name}}
                                    </a>
                              </li>
                           {% endfor %}
                        </ul>
                    </div>
                </li>
            {% endif %}
        </ul>
    </div>
</div>