{% set subCategories = flexy_ftwo_category_list(category).categories %}
{% set images = flexy_ftwo_banner_image_list('banners-menu').images %}

<li class="{% if subCategories|length > 0 %}has-submenu all-menu relative pv-2 menu-item{% endif %}">
	<a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : category.referenceCode}) }}" class="flex ai-c title-all-departments">
		<i class="fa-solid fa-bars text-primary"></i>&nbsp
		{{ category.name }}
	</a>
	{% if subCategories|length > 0 %}
		<ul class="submenu pt-1">
			{% for subCategory in flexy_ftwo_category_list(category, 'sortOrder-desc', null).categories %}
				{% set subSubCategories = flexy_ftwo_category_list(subCategory, 'sortOrder-desc', null).categories  %}
				<li class="{% if subSubCategories|length > 0 %}has-sub-submenu{% endif %}">
					<a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subCategory.referenceCode}) }}" class="flex ai-c jc-sb pv-1 ph-2 link">
						{{ subCategory.name }}
						{% if subSubCategories|length > 0 %}
							<i class="fa-solid fa-angle-right text-secondary"></i>
						{% endif %}
					</a>
					{% if subSubCategories|length > 0 %}
						<div class="sub-submenu flex jc-sb">
							<ul class="sub-submenu-categories pv-1">
								{% for subSubCategory in subSubCategories %}
									<li>
										<a href="{{ path("flexy_ftwo_store_product_list", {categoryReferenceCode : subSubCategory.referenceCode}) }}" class="flex pv-1 ph-2">
											{{ subSubCategory.name }}
										</a>
									</li>
								{% endfor %}
							</ul>
							{% if images|length > 0 %}
								{% for image in images %}
                                	{% if image.referenceCode == category.referenceCode %}
                                        <div class="banner-menu relative">
                                            <div class="ov-h">
                                                <img src="{{ image.path }}" alt="{{ image.title }}" title="{{ image.title }}"/>
                                            </div>
                                        </div>
                                    {% endif %}
								{% endfor %}
							{% endif %}
						</div>
					{% endif %}
				</li>
			{% endfor %}
			<li>
				<a href="{{ path("flexy_ftwo_store_product_list_all") }}" class="submenu-all-products flex mt-4 pv-1 ph-2">Ver todos produtos</a>
			</li>
		</ul>
	{% endif %}
</li>
