<!DOCTYPE html>
<html lang="pt-BR">
<head>

{#<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBJGT6T');</script>
<!-- End Google Tag Manager -->#}

<script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PBJGT6T');
</script>

    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <meta name="author" content="Flexy Negócios Digitais">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    {% block metatag %}{% endblock %}

    {% set favicon_path = '' %}
    {% set shoppingStoreCurrent = f2_store_shoppingStore_current() %}

    {% if store.info.faviconUrl and shoppingStoreCurrent is empty %}
        {% set favicon_path = store.info.faviconUrl %}
    {% elseif shoppingStoreCurrent is not empty and shoppingStoreCurrent.faviconUrl is not empty %}
        {% set favicon_path = shoppingStoreCurrent.faviconUrl %}
    {% else %}
        {% set favicon = flexy_ftwo_banner_image({'galleryReferenceCode' : 'layout', 'imageReferenceCode' : 'favicon'}) %}
        {% set favicon_path = favicon ? favicon.path : '' %}
    {% endif %}

    <link rel="shortcut icon" href="{{ favicon_path }}" />
    <link href="{{ flexy_ftwo_resource_url_css('css/main.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/yamm.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/font-awesome.css') }}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{{ flexy_ftwo_resource_url_css('css/animate.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/revolution-settings.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/owl.carousel.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/lightbox.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/responsiveslides.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/dark-version.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ asset('bundles/flexyftwostore/css/style.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/responsive-adjustments.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/social-login-buttons/bootstrap-social.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('css/ie.style.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ flexy_ftwo_resource_url_css('js/bootstrap-select2/select2.css') }}" rel="stylesheet" type="text/css" />
    <link href="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/swiper-bundle.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/617eb83c40.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/css/swiper.css" rel="stylesheet">
    <script src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/js/swiper.js"></script>

	{% include 'FlexyFtwoStoreBundle:Css:main-css.html.twig' %}
	{% include 'FlexyFtwoStoreBundle:Css:css.html.twig' %}

    <link href="{{ flexy_ftwo_resource_url_css('css/responsive.css') }}" rel="stylesheet" type="text/css" />

    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/modernizr.js') }}"></script>
    <!--[if IE 7]>
        <link rel="stylesheet" href="{{ flexy_ftwo_resource_url_css('css/font-awesome-ie7.css') }}">
    <![endif]-->
    <!--[if IE 8]>
        <script src="{{ flexy_ftwo_resource_url_js('js/vendor/less-1.3.3.js') }}"></script>
    <![endif]-->
    <!--[if gt IE 8]>
        <script src="{{ flexy_ftwo_resource_url_js('js/vendor/less.js') }}"></script>
    <!--<![endif]-->

    {% block javascriptHead %}{% endblock %}

    {% block css %}{% endblock %}

    <script>
        CART = {{ f2_store_current_cart()|json_encode|raw }}
        SHOW_PRODUCT_PRICE = {{ store.config.displayPrice ? 'true' : 'false' }};
    </script>
    
		{% set cookiesCheckAnalytics = app.request.cookies.get('cookiesCheckAnalytics') %}
        {% if cookiesCheckAnalytics == 'true' %}

        {% endif %}

        {% set cookiesCheckManager = app.request.cookies.get('cookiesCheckManager') %}
        {% if cookiesCheckManager == 'true' %}
           
        {% endif %}

        {% set cookiesCheckFacebook = app.request.cookies.get('cookiesCheckFacebook') %}
        {% if cookiesCheckFacebook == 'true' %}
        {% endif %}

















</head>
<body class="{{ f2_store_shoppingStore_current() ? 'shopping-store' : '' }}">



    <p class="hidden">cookiesCheckAnalytics: {{cookiesCheckAnalytics}}</p>
    <p class="hidden">cookiesCheckManager: {{cookiesCheckManager}}</p>
    <p class="hidden">cookiesCheckFacebook: {{cookiesCheckFacebook}}</p>
    
    {% set acceptCookies = app.request.cookies.get('accept-cookies') %}
    {% if acceptCookies == 'true' %}
    	<input type="hidden" value="{{ acceptCookies }}">
    {% endif %}
    
    {# cabeçalho da loja #}
    {% include 'FlexyFtwoStoreBundle:Include/Base:header.html.twig' %}

    {# alertas #}
    {% include 'FlexyFtwoStoreBundle:Include:alerts.html.twig' with {'alerts' : app.session.flashbag.get('store-success'), 'error' : false} %}
    {% include 'FlexyFtwoStoreBundle:Include:alerts.html.twig' with {'alerts' : app.session.flashbag.get('store-error'), 'error' : true} %}
    {% include 'FlexyFtwoStoreBundle:Include:alerts.html.twig' with {'alerts' : app.session.flashbag.get('store-login-error'), 'error' : true} %}

    {% set user = flexy_ftwo_current_user() %}
    {% set path = app.request.pathinfo %}
    {#{% if not user %}
    	{% include 'FlexyFtwoStoreBundle:Include/Page:registro-flutuante.html.twig' with { user: user } %}
        {% include 'FlexyFtwoStoreBundle:Include/Page:login-flutuante.html.twig' with { user: user } %}
    {% else %}
    	
    {% endif %}#}
    {% block content %}{% endblock %}

    {# Antifraude #}
    {% include 'FlexyFtwoStoreBundle:AntiFraud:antiFraudBaseSnippetCode.html.twig' %}

    {# rodapé da loja #}
    {% include 'FlexyFtwoStoreBundle:Include/Base:footer.html.twig' %}
    

    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/jquery.number.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.easing.1.3.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/bootstrap.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.flexisel.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/wow.min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.transit.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.jcountdown.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.jPages.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/owl.carousel.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/responsiveslides.min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.elevateZoom-3.0.8.min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.themepunch.plugins.min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.themepunch.revolution.min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/vendor/jquery.scrollTo-1.4.2-min.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/jquery.cookie.js') }}"></script>
    {#<script src="{{ asset('bundles/flexyftwostore/js/templates.js') }}"></script>#}
    <script src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/js/templates.js"></script>
    
    {#<script src="{{ asset('bundles/flexyftwostore/js/main.js') }}"></script>#}
    <script src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/js/main.js"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/jquery.mask.min.js') }}"></script>
    <script src="{{ asset('bundles/flexyftwostore/js/index.compiled.js') }}"></script>
    <script src="{{ flexy_ftwo_resource_url_js('js/bootstrap-select2/select2.min.js') }}" type="text/javascript"></script>
    <script src="https://d8vlg9z1oftyc.cloudfront.net/edicase/edicase-file-manager/assets/swiper-bundle.js" type="text/javascript"></script>
    
    
	<script src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/js/sweetalert2-11.js"></script>
    
    {#<script src="https://d8vlg9z1oftyc.cloudfront.net/marketplacebinden/marketplacebinden-file-manager/js/login-flutuante.js"></script>#}
    

    {% block javascript %}{% endblock %}
    <script type="module" src="/bundles/flexyftwostore/js/aliquot/aliquot.js"></script>
    {% include 'FlexyFtwoStoreBundle:Include/Page:login-flutuante-js.html.twig' with { user: user } %}
    {#<script>
        {% set path = app.request.pathinfo %}
    	{% set user = flexy_ftwo_current_user() %}
    	{% set path = app.request.pathinfo %}
        {% if not user %}
        	{% if path == "/customer/login" or path == "/customer/create"%}
            {% else %}
                window.location.href = "/customer/login";
            {% endif %}
        {% endif%}
    </script>#}
    
    {% include 'FlexyFtwoStoreBundle:Include/Base:cookie-consent.html.twig' %}

    <script>
      document.addEventListener('DOMContentLoaded', () => {

        let cookies = document.cookie.split(';');
        let consentButton = document.querySelector('.consent-button');
        let ckExists = false;

        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].split('=');
          const cookieName = cookie[0].trim();

          if (cookieName == 'consent') {
            ckExists = true;
          }
        }

        if (ckExists == false) {
          document.querySelector('.consent').classList.add('active');
        }

        consentButton.addEventListener('click', e => {
          e.preventDefault();
          acceptCookie();
        });

        function acceptCookie() {

          let hoje = new Date();
          let expires = new Date(hoje.getTime() + (7 * 24 * 60 * 60 * 1000));
          expires = expires.toGMTString();

          document.cookie = `consent=true; expires=${expires}; path=/`;

          document.querySelector('.consent').classList.remove('active');

        }
      });
    </script>

    <script>
        (function() {
            $("#selectCustomer").change(function() {
                var customerId = $(this).val();

                if (customerId == "new") {
                    window.location.href = "{{ path("flexy_ftwo_store_customer_create") }}";
                    return;
                }

                $.ajax({
                    url : '{{ path('flexy_ftwo_store_user_customer_choose') }}',
                    data : {
                        customerId : customerId
                    },
                    success : function() {
                        window.location.reload();
                    },
                    error : function() {
                        alert("{{ 'store.customerSelectError'|trans }}");
                    }
                });
            });
        })();
    </script>
    <script type="text/javascript">
        $('#selectCustomer').select2(
                {
                    placeholder: ' - selecione um cliente -',
                }
        ).change(
                function (e) {
                    e.preventDefault();
                    var selectedData = $(this).value();
                    alert(selectedData);
                }
        );
    </script>
    
    <script>
    
    document.addEventListener('DOMContentLoaded', () => {
    	const headerSite = document.querySelector('header');
        const navigation = document.querySelector('.main-navigation');
	    let prevScrollpos = window.pageYOffset;
    	window.addEventListener('scroll', () => {
        	let currentScrollPos = window.pageYOffset;
        	if(window.scrollY > 100) {
            	headerSite.classList.add('sticky');
            } else {
            	headerSite.classList.remove('sticky');
            }
            if (prevScrollpos > currentScrollPos) {
            	if (navigation) {
            		navigation.classList.add('visible');
                }
            } else {
            	if (navigation) {
            		navigation.classList.remove('visible');
                }
            }
            prevScrollpos = currentScrollPos;
        });
        
      // Menu mobile

      const toggleMenuMobile = document.querySelector('.toggle-menu-mobile');
      const mobileNavigation = document.querySelector('.mobile-navigation');
      const mobileNavigationOverlay = document.querySelector('.overlay-mobile-navigation');
      const mobileSubmenu = document.querySelectorAll('.menu-mobile .submenu');
      const closeMenuMobile = document.querySelector('.close-menu-mobile');
      
      if (toggleMenuMobile) {

          toggleMenuMobile.addEventListener('click', e => {
            e.preventDefault();

            mobileNavigation.classList.add('active');
            mobileNavigationOverlay.classList.add('active');
            closeMenuMobile.classList.add('active');
          });

          closeMenuMobile.addEventListener('click', e => {
            e.preventDefault();

            mobileNavigation.classList.remove('active');
            mobileNavigationOverlay.classList.remove('active');
            closeMenuMobile.classList.remove('active');
            for (let i = 0; i < mobileSubmenu.length; i++) {
              const submenu = mobileSubmenu[i];
              submenu.classList.remove('active')
            }
          });

          mobileNavigationOverlay.addEventListener('click', e => {
            e.preventDefault();

            mobileNavigation.classList.remove('active');
            mobileNavigationOverlay.classList.remove('active');
            closeMenuMobile.classList.remove('active');
            for (let i = 0; i < mobileSubmenu.length; i++) {
              const submenu = mobileSubmenu[i];
              submenu.classList.remove('active')
            }
          });
	  }


      // Mobile menu navigation

      const hasSubmenuMobile = document.querySelectorAll('.menu-mobile li.has-submenu > a');
      const backMenuMobile = document.querySelectorAll('.menu-mobile .back-menu-mobile');

      for (let i = 0; i < hasSubmenuMobile.length; i++) {
        const menuItem = hasSubmenuMobile[i];

        menuItem.addEventListener('click', e => {
          e.preventDefault();

          menuItem.closest('li').querySelector('.submenu').classList.add('active');
        });
      }

      for (let i = 0; i < backMenuMobile.length; i++) {
        const backMenu = backMenuMobile[i];

        backMenu.addEventListener('click', e => {
          e.preventDefault();

          backMenu.closest('.submenu').classList.remove('active');
        });
      }
      
      // Checkout payment

      const paymentMethods = document.querySelectorAll('.formas-pgto li h5');

      if (paymentMethods) {

        for (let i = 0; i < paymentMethods.length; i++) {

          const pay = paymentMethods[i];

          pay.addEventListener('click', e => {

            e.preventDefault();

            for (let a = 0; a < paymentMethods.length; a++) {

              const li = paymentMethods[a];

              li.closest('li').classList.remove('active');

            }

            pay.closest('li').classList.add('active');
          });

        }

      }
    });
    
    function binden_autocompletar() {
        $('#binden-autocompletar-resultado').html('');
        var busca = $('#binden-autocompletar-busca').val();
        var shoppingStoreReferenceCode = '';

        if (busca.length > 2) {
            $.ajax({
                type: "GET",
                url: "/produto/busca",
                data: {q: busca, offset: 30, limit: 100, shoppingStoreReferenceCode: shoppingStoreReferenceCode},
                success: function (data) {                        
                    var variants = data.variants;
                    if (variants.length > 0) {
                        $('#binden-autocompletar-resultado').html('');
                        for (var indice in variants) {
                            var variant = variants[indice];
                            $('#binden-autocompletar-resultado').append('<div><a href="' + variant.url + '" onclick="gtag(\'event\',\'Resultado\', {\'event_category\':\'Busca\',\'event_label\':\'Termo buscado - '+busca+'\',\'value\':1})"><div class="row"><div class="col-xs-2"><img src="' + variant.product.smallImage + '"></div><div class="col-xs-10"><strong>' + variant.product.name + '</strong><br><small>REF: ' + variant.product.referenceCode + '</small><span class="pull-right">' + parseFloat(variant.price).toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) + '</span></div></div></a></div>');
                        }
                        $('#binden-autocompletar-resultado').append('<div style="background: #004371; padding: 10px"><a style="color: #ffffff !important" href="/produto/busca?q=' + busca + '"><div class="row"><div class="col-xs-12 text-center">Ver todos os produtos para a busca <strong>"' + busca + '"</strong></div></div></a></div>');
                    }

                    var buscaAtualizada = $('#binden-autocompletar-busca').val();

                    if (buscaAtualizada.length == 0) {
                        $('#binden-autocompletar-resultado').html('');
                    }
                }
            });
        } else {
            $('#binden-autocompletar-resultado').html('');
        }
    }
    
    </script>
<script>
	$('.emailInput').on('change', function() {
	var mail = $('.emailInput').val();
	var person = '{"email":'+'"'+mail+'"'+'}';
	$.ajax({
	url: '{{ path('flexy_ftwo_store_customerValidation_validate_email') }}',
	type: 'post',
	dataType: 'json',
		data: person,
		success: function (data) { },
		error: function (data) { alert(data.responseJSON.message); }
	   });
	});
</script>

<script>
function loadCreateAccount() {
  $('#container-create-account').load('/customer/create');
}

const btnCreateAccount = document.querySelectorAll('.create-account');
if (btnCreateAccount.length) {
  btnCreateAccount.forEach((btn) => {
    btn.addEventListener('click', () => {
      loadCreateAccount();
      document.querySelector('.login-flutuante').classList.remove('active');
    });
  });
}

window.addEventListener('keydown', (e) => {
  if (e.code === 'Escape') {
    $('#container-create-account').empty();
  }
});

    let ob = document.querySelector('#container-create-account');
    if(ob){
    	let observer = new MutationObserver(function (mutations) {
          mutations.forEach(function (mutation) {
            if (mutation.type == 'childList') {
              const containerCreateAccount = document.querySelector('.travar');
              if (containerCreateAccount) {
                containerCreateAccount.addEventListener('click', (e) => {
                  if (e.target === e.currentTarget) {
                    $('#container-create-account').empty();
                  }
                });
              }
            }
          });
        });

        observer.observe(ob, {
          childList: true,
          // subtree: true,
          // attributes: true,
          // characterData: true,
        });
    }


</script>

<script>
 {# Floating label #}
  const inputs = document.querySelectorAll(".label-float .field");
  const checkPjSbscription = document.querySelector(".container-create-account #check");
  const pjSbscription = document.querySelector(".container-create-account #customer_cnpj_stateRegistration");

    if (inputs.length) {
      function floatingLabel() {
      	
        inputs.forEach((input) => {
          input.addEventListener("blur", (event) => {  
            if (event.target.value) {
              input.classList.add("is-valid");
            } else {
              input.classList.remove("is-valid");
            }
            inputs.forEach((input) => {
            	setTimeout(()=>{
                	if(input.value){
                    	input.classList.add("is-valid");
                    }
                },500)
            });
          });
        });
      }
      floatingLabel();
    }
    if (checkPjSbscription) {
      checkPjSbscription.addEventListener("click", (e) => {
        if (checkPjSbscription.checked) {
          pjSbscription.classList.add("is-valid");
        } else {
          pjSbscription.classList.remove("is-valid");
        }
      });
    }
    {# Floating label #}
</script>
<script>
const checkboxType = document.querySelector(".checkbox-create-account");
const switchName = document.querySelector(".container-switch");
const typeAccount = document.querySelector(
  ".container-create-account #customer_type"
);
const inputCustomer = document.querySelectorAll("[name='customer[type]']");

if (checkboxType) {
  function switchProfile() {
    console.log(inputCustomer);
    if (checkboxType.checked) {
      for (let i = 0; i < typeAccount.options.length; i++) {
        if (typeAccount.options[i].value === "cnpj") {
          typeAccount.options[i].selected = true;
          validadeInput();
        }
      }
      switchName.classList.add("cnpj-switch");
      switchName.classList.remove("cpf-switch");
    } else {
      for (let i = 0; i < typeAccount.options.length; i++) {
        if (typeAccount.options[i].value === "cpf") {
          typeAccount.options[i].selected = true;
          validadeInput();
        }
      }
      switchName.classList.remove("cnpj-switch");
      switchName.classList.add("cpf-switch");
    }
  }
  switchProfile();
  checkboxType.addEventListener("click", switchProfile);
}
function validadeInput() {
  var e, t, a;
  $("[name='customer[type]']").length &&
    ((e = $("[name='customer[type]']").val()),
    (a = (t = $("#customer_customerType")).find("option")),
    "cpf" == e
      ? ($(".cpf").show().find(":input").attr("required", "required"),
        $(".cnpj").hide().find(":input").removeAttr("required"),
        t.val(
          a
            .filter(function () {
              return "B2C" == $(this).text();
            })
            .val()
        ))
      : ($(".cnpj")
          .show()
          .find(":input:not(#check):not(#customer_taxationRegime)")
          .attr("required", "required"),
        $(".cpf").hide().find(":input").removeAttr("required"),
        t.val(
          a
            .filter(function () {
              return "B2B" == $(this).text();
            })
            .val()
        )));
}

</script>
<script>
// Abrir e fechar Pedidos minha conta
    const customerItem = document.querySelectorAll(".container-customer-item");
    if (customerItem) {
      customerItem.forEach((item) => {
        const titleCustomer = item.querySelector(".title-customer-mobile");
        titleCustomer.addEventListener("click", () => {
          customerItem.forEach((item) => {
            item.classList.remove("active");
          });

          item.classList.add("active");
        });
      });
    }
</script>
<script>
	//Status Pedido Minha Conta
    const statusOrderMyAccount = document.querySelectorAll(
      ".my-account-status-order"
    );
    if (statusOrderMyAccount.length) {
      const orderStatus = [
        {
          status: "aberto",
          background: "#f8c501",
        },
        {
          status: "aguardandopagamento",
          background: "#ffe47a",
        },
        {
          status: "pagoparcialmente",
          background: "#118f7c",
        },
        {
          status: "nãoautorizado/nãopago",
          background: "#f47676",
        },
        {
          status: "aprovado/pago",
          background: "#00c8aa",
        },
        {
          status: "faturado",
          background: "#00c8aa",
        },
        {
          status: "faturadoparcialmente",
          background: "#118f7c",
        },
        {
          status: "cancelado",
          background: "#f47676",
        },
        {
          status: "aguardandoenvio",
          background: "#ffe47a",
        },
        {
          status: "emseparação",
          background: "#ffe47a",
        },
        {
          status: "enviado",
          background: "#00c8aa",
        },
        {
          status: "aguardandoretirada",
          background: "#ffe47a",
        },
        {
          status: "entregue/concluído",
          background: "#00c8aa",
        },
        {
          status: "entregueparcialmente",
          background: "#118f7c",
        },
        {
          status: "devolvido",
          background: "#f47676",
        },
        {
          status: "devolvidoparcialmente",
          background: "#f47676",
        },
      ];

      statusOrderMyAccount.forEach((order) => {
        let formatStatus = order.textContent.replace(/ /g, "").toLowerCase();
        orderStatus.filter((status) => {
          if (status.status === formatStatus) {
            order.setAttribute("style", `background: ${status.background}`);
          }
        });
      });
    }

</script>

<script>
	{# toggle menu e altera icone bredcrumb minha conta #}
    window.addEventListener("load", () => {
    
      const btnMobileAccount = document.querySelector(".btn-my-account");
      const contentMenuAccount = document.querySelector(".menu-mobile-my-account");
      if (btnMobileAccount && contentMenuAccount) {
        btnMobileAccount.addEventListener("click", () => {
          contentMenuAccount.classList.toggle("active");
          btnMobileAccount.classList.toggle("active");
        });
      }
    });
</script>
<script>
    	 (function() {
            $(".agent-customer").change(function() {
                $.ajax({
                    url : '/customer/choose',
                    data : {
                        customerId : $(this).val()
                    },
                    success : function() {
                        window.location.reload();
                    },
                    error : function() {
                        alert("Problema ao selecionar cliente");
                    }
                });
            });
        })();
</script>

<script>

	//Botão voltar LP
    
	function btnHistoryBack(){
        const btnBackLP = document.querySelector(".btn-back");
        if(btnBackLP){
            function backClick() {
                const history = window.history;
                if(history.length === 1){
                    window.location.href = '/';
                }else{
                    window.history.back();
                }
            }
            btnBackLP.addEventListener("click", backClick);
        }
    }
    btnHistoryBack()
</script>


    {#<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBJGT6T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->#}
<noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PBJGT6T"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
</body>
</html>