<div class="cart-sumary cursor-pointer">
	
    <div class="header-mini-cart relative">
    	<span class="tooltip-cart"></span>
        <a class="open-float-cart pointer">
            <div class="flex ai-c">
            	<div class="pr-1">
                	<i class="fa-solid fa-cart-shopping fa-2x text-primary header-icon"></i>
                    <span class="cart-items-count-mobile hide-desktop cart-items-count">0</span>
                </div>
                <div class="hide-mobile">
                	<p class="cart-items-count text-white"></p>
                    <p class="cart-items-total"></p>
                </div>
            </div>
        </a>
        <div class="shopping-cart-content">
        	<div class="close-float-cart"><i class="fa-solid fa-xmark"></i></div>
        	<div class="overflow-cart-content"></div>
            <div class="overflow-cart-content-btn"></div>
        </div>
       <div class="overflow-float-cart"></div>
    </div>
</div>